APP_NAME="WA Aja"
APP_ENV=staging
APP_DEBUG=true
APP_URL=https://staging.merchant.wa-aja.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_wa
DB_USERNAME=db_wa
DB_PASSWORD=

SESSION_DRIVER=database

FIREBASE_CREDENTIALS=storage/credentials/wa-aja-app-firebase-adminsdk.json

MAPBOX_DIRECTIONS_MATRIX_URL=https://api.mapbox.com/directions-matrix/v1/
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmFmcGxhbiIsImEiOiJjanl6ZXV4eWgwMTAwM21wbWpwdDIydnl6In0.hhwmoXQJ2C3LyZ3BjA-QPw

SENTRY_LARAVEL_DSN=https://c226307fb3f3e5e2114aa617242eddbe@o4507350692790272.ingest.us.sentry.io/4507350694559744

RECAPTCHA_SITE_KEY=6Lf3yPQpAAAAAHT6ia_4mvLgyIMesi7CFoMdxFcb
RECAPTCHA_SECRET_KEY=6Lf3yPQpAAAAAJFhKUauE3V6-YLO96bjTjV4WRZB

HAPI_URL=https://staging.wa-aja.com
HAPI_RECAPTCHA_SECRET_KEY=6LcPRwEqAAAAAHUzmTg59H0aOZQXdQHudxlrZ5lO
WHATSAPP_NOTIFICATION_URL=http://localhost:3000/send-message
